<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UITableView_BMDynamicLayout_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="HER-Fc-mk5">
                                <rect key="frame" x="0.0" y="0.0" width="345" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qRD-fV-7uN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nh2-YA-x54"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HER-Fc-mk5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Lld-C3-rjs"/>
                            <constraint firstAttribute="trailing" secondItem="HER-Fc-mk5" secondAttribute="trailing" constant="30" id="RmW-YB-M2Z"/>
                            <constraint firstItem="HER-Fc-mk5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W4h-5Q-HY4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HER-Fc-mk5" secondAttribute="bottom" id="bgz-h6-7XC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HER-Fc-mk5" id="5dF-HE-v62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="134"/>
        </scene>
    </scenes>
</document>
